{
  "name": "dfi-linphone",
  "version": "1.3.1",
  "description": "linphonec wrapper",
  "main": "src/linphone.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha --require ts-node/register  /srv/ssd/dev/projects/node/dfi/dfi-linphone/tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dafik/dfi-linphone.git"
  },
  "author": {
    "name": "Zbyszek Wieczorek",
    "email": "zbyszek.wieczorek at gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "ini": ">=1.3.0",
    "dfi-debug-logger": "^0.1.5"
  },
  "devDependencies": {
    "@types/ini": "^1.3.29",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "mocha": "^3.1.2",
    "nyc": "^11.0.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
